APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tyNV1BScahBj/g/z1nFPD+AeDBzwhCkIXYIFlDoZGO0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lr_fortellis_groundhogg_dv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




# Ground Hogg Webhook Listener URL
GROUNDHOGG_WEBHOOK_URL="https://mycrmplayground.com/wp-json/gh/v4/webhooks/475-webhook-listener?token=FLgcPbp"

# FORTELLIS
FORTELLIS_API_KEY="GJjmy6Vx0Y7flkDNxAFBKvcdAvN1xeyS"
FORTELLIS_API_SECRET="1Tc2GUrvohvKLiew"
FORTELLIS_SUBSCRIPTION_ID="1a75e6dd-976c-45f1-b691-e731adf35888"
FORTELLIS_BEARER_URL="https://identity.fortellis.io/oauth2/aus1p1ixy7YL8cMq02p7/v1/token"
FORTELLIS_SEARCH_API="https://api.fortellis.io/cdk-test/sales/v1/elead/customers/search"
